{
  "name": "fr-toolkit",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite",
    "build": "vite build",
    "build-dev": "NODE_ENV=development vite build --mode development",
    "server-dev": "NODE_ENV=development node server.js",
    "pre-start": "npm install && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "@highlightjs/vue-plugin": "^2.1.0",
    "@wikimedia/codex": "^1.7.0",
    "@wikimedia/codex-design-tokens": "^1.7.0",
    "@wikimedia/codex-icons": "^1.7.0",
    "clipboard": "^2.0.11",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "googleapis": "^134.0.0",
    "highlight.js": "^11.9.0",
    "html2canvas": "^1.4.1",
    "htmldiff-js": "^1.0.5",
    "http-proxy-middleware": "^2.0.6",
    "isomorphic-dompurify": "^2.11.0",
    "js-beautify": "^1.15.1",
    "p-limit": "^6.1.0",
    "vue": "^3.4.27",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "autoprefixer": "^10.4.17",
    "less": "^4.2.0",
    "postcss": "^8.4.30",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "puppeteer": "^22.4.0",
    "tailwindcss": "^3.4.1",
    "vite": "^4.5.2",
    "vite-bundle-visualizer": "^1.2.1"
  },
  "prettier": {
    "bracketSameLine": true,
    "printWidth": 300,
    "plugins": [
      "prettier-plugin-tailwindcss"
    ]
  }
}
